{
  "name": "dev.upm-packages.animationevent-dispatcher",
  "displayName": "AnimationEvent Dispatcher",
  "version": "1.5.1",
  "unity": "2019.3",
  "description": "Dispatch AnimationEvent by Animation",
  "author": {
    "name": "Tetsuya Mori",
    "url": "https://me.monry.dev/",
    "email": "monry84@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    ""
  ],
  "category": "",
  "dependencies": {
    "dev.upm-packages.singleton-audiolistener": "1.3.0",
    "jp.cysharp.unirx": "7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umm/animationevent_dispatcher"
  }
}
